# task-manager-se

./: README.md  pom.xml
tm-client/: pom.xml
tm-client/src/main/java/ru/dragosh/tm/: Application.java  ApplicationConfiguration.java
tm-client/src/main/java/ru/dragosh/tm/api/: DataBinEndPoint.java  FasterJsonEndPoint.java  FasterXmlEndPoint.java  JaxbJsonEndPoint.java  JaxbXmlEndPoint.java  ProjectEndPoint.java  ServiceLocator.java  TaskEndPoint.java  UserEndPoint.java
tm-client/src/main/java/ru/dragosh/tm/bootstrap/: Bootstrap.java
tm-client/src/main/java/ru/dragosh/tm/command/: AbstractCommand.java
tm-client/src/main/java/ru/dragosh/tm/command/app/: AboutCommand.java  ExitCommand.java  HelpCommand.java
tm-client/src/main/java/ru/dragosh/tm/command/project/: FindAllProjectsCommand.java  FindProjectCommand.java  MergeProjectCommand.java  PersistProjectCommand.java  ProjectByNameDescriptionPartCommand.java  ProjectsSortedByDateFinishCommand.java  ProjectsSortedByDateStartCommand.java  ProjectsSortedByStatusCommand.java  ProjectsSortedBySystemTimeCommand.java  RemoveAllProjectsCommand.java  RemoveProjectCommand.java
tm-client/src/main/java/ru/dragosh/tm/command/serializer/: BinDataLoadCommand.java  BinDataSaveCommand.java  FasterJsonLoadCommand.java  FasterJsonSaveCommand.java  FasterXmlLoadCommand.java  FasterXmlSaveCommand.java  JaxbJsonLoadCommand.java  JaxbJsonSaveCommand.java  JaxbXmlLoadCommand.java  JaxbXmlSaveCommand.java
tm-client/src/main/java/ru/dragosh/tm/command/task/: FindAllTasksCommand.java  FindTaskCommand.java  MergeTaskCommand.java  PersistTaskCommand.java  RemoveAllTasksCommand.java  RemoveTaskCommand.java  TaskByNameDescriptionPartCommand.java  TaskSortedByDateFinishCommand.java  TaskSortedByDateStartCommand.java  TaskSortedByStatusCommand.java  TasksSortedBySystemTimeCommand.java
tm-client/src/main/java/ru/dragosh/tm/command/user/: AuthorisationCommand.java  ChangeLoginCommand.java  ChangePasswordCommand.java  LogoutCommand.java  RegistrationCommand.java  ShowProfileCommand.java
tm-client/src/main/java/ru/dragosh/tm/dto/: ProjectDTO.java  SessionDTO.java
tm-client/src/main/java/ru/dragosh/tm/dto/containers/: ProjectList.java  TaskList.java
tm-client/src/main/java/ru/dragosh/tm/endpoint/service/: DataBinEndPointService.java  FasterJsonEndPointService.java  FasterXmlEndPointService.java  JaxbJsonEndPointService.java  JaxbXmlEndPointService.java  ProjectEndPointService.java  TaskEndPointService.java  UserEndPointService.java
tm-client/src/main/java/ru/dragosh/tm/entity/: Domain.java  Project.java  Task.java  User.java
tm-client/src/main/java/ru/dragosh/tm/enumeration/: RoleType.java  Status.java
tm-client/src/main/java/ru/dragosh/tm/exception/: Exception_Exception.java
tm-client/src/main/java/ru/dragosh/tm/util/: ConsoleUtil.java  MessageType.java
tm-server/: pom.xml
tm-server/src/main/java/ru/dragosh/tm/: Application.java  ApplicationConfiguration.java
tm-server/src/main/java/ru/dragosh/tm/api/: DomainService.java  ProjectService.java  Repository.java  Serializer.java  ServiceLocator.java  SessionService.java  TaskService.java  UserService.java
tm-server/src/main/java/ru/dragosh/tm/bootstrap/: Bootstrap.java
tm-server/src/main/java/ru/dragosh/tm/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
tm-server/src/main/java/ru/dragosh/tm/endpoint/: DataBinEndPoint.java  DataBinEndPointImplement.java  FasterJsonEndPoint.java  FasterJsonEndPointImplement.java  FasterXmlEndPoint.java  FasterXmlEndPointImplement.java  JaxbJsonEndPoint.java  JaxbJsonEndPointImplement.java  JaxbXmlEndPoint.java  JaxbXmlEndPointImplement.java  ProjectEndPoint.java  ProjectEndPointImplement.java  TaskEndPoint.java  TaskEndPointImplement.java  UserEndPoint.java  UserEndPointImplement.java
tm-server/src/main/java/ru/dragosh/tm/entity/: Domain.java  Entity.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/ru/dragosh/tm/entity/containters/: ProjectList.java  TaskList.java
tm-server/src/main/java/ru/dragosh/tm/enumeration/: RoleType.java  Status.java
tm-server/src/main/java/ru/dragosh/tm/exception/: AccessForbiddenException.java  CommandExecutionException.java  EntityIsAlreadyExistException.java  EntityListIsEmptyException.java  EntityNotExistsException.java
tm-server/src/main/java/ru/dragosh/tm/repository/: ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
tm-server/src/main/java/ru/dragosh/tm/service/: AbstractService.java  DomainServiceImplement.java  ProjectServiceImplement.java  SessionServiceImplement.java  TaskServiceImplement.java  UserServiceImplement.java
tm-server/src/main/java/ru/dragosh/tm/service/serializer/: DataBinServiceImplement.java  FasterJsonServiceImplement.java  FasterXmlServiceImplement.java  JaxbJsonServiceImplement.java  JaxbXmlServiceImplement.java
tm-server/src/main/java/ru/dragosh/tm/util/: ConnectionUtil.java  ConsoleUtil.java  DTOUtil.java  EntityUtil.java  FieldConst.java  HibernateUtil.java  MyBatisUtil.java  SignatureUtil.java
tm-server/src/main/resources/sql/: tmse.sql
